[DATABASE]
HOST = localhost
PORT = 5432
DATABASE = data_engineering
USER = postgres
PASSWORD = postgres
[LOGGING]
CONSOLE_LEVEL = INFO
FILE_LEVEL = INFO
MAX_LOGS_DAYS = 7
[TRIP-PERFORMANCE]
BUFFER_MINUTES = 20
LATE_TIME_LIMIT_MINUTES = 10
ELAPSED_TIME_LIMIT_MINUTES = 40
DEACTIVATE_BUFFER_MINUTES = 60
UPDATE_FREQUENCY_SEC = 15
OVERWRITE_TABLES = False
DELETE_PREVIOUS_TABLES = True
SAMPLES_DATA_EXPIRY_DAYS = 30
SCRIPT_EXIT_TIME = 03:30
[DEVIATION]
SAMPLE_LIMIT = 3
DISTANCE_THRESHOLD = 50
UPDATE_FREQUENCY_SEC = 30
OVERWRITE_TABLES = False
DELETE_PREVIOUS_TABLES = True
SAMPLES_DATA_EXPIRY_DAYS = 30
SCRIPT_EXIT_TIME = 03:30
[LOW-SPEED]
SAMPLE_LIMIT = 3
LOW_SPEED_THRESHOLD_KM_H = 5
ADD_DEVIATION_FILTER = True
UPDATE_FREQUENCY_SEC = 30
OVERWRITE_TABLES = False
DELETE_PREVIOUS_TABLES = True
SAMPLES_DATA_EXPIRY_DAYS = 30
SCRIPT_EXIT_TIME = 03:30
[BUNCHING]
MAX_TIME_THRESHOLD_MINS = 10
ADD_DEVIATION_FILTER = True
UPDATE_FREQUENCY_SEC = 30
OVERWRITE_TABLES = False
DELETE_PREVIOUS_TABLES = True
SAMPLES_DATA_EXPIRY_DAYS = 30
SCRIPT_EXIT_TIME = 03:30
[SIRI-LOADER]
DATA_FETCHING_INTERVAL_SEC = 15
SIRI_API_URL = http://moran.mot.gov.il:110/Channels/HTTPChannel/SmQuery/2.8/json?Key=SM911633&MonitoringRef=AllActiveTripsFilter&StopVisitDetailLevel=normal
POLYGON_FILE= C:\DEV\updated_scripts\data\polygon2.pkl
SCRIPT_EXIT_TIME = 03:30
[GTFS-LOADER]
GTFS_SCRIPT_DIR = D:\Data Engineering Project\Tasks\first_task\src\updated_scripts\GTFSSiteUpload
DOWNLOAD_DIR = C:\GTFS\Download
EXTRACT_DIR = C:\GTFS\Download\Extract
DATA_LOADER_CMD_SCRIPT_PATH = D:\Data Engineering Project\Tasks\first_task\src\updated_scripts\data_loader.cmd
PICKLE_FILE_PATH = D:\Data Engineering Project\Tasks\first_task\src\updated_scripts\data\polygon2.pkl
;[GTFS-LOADER]
;GTFS_SCRIPT_DIR = C:\DEV\updated_scripts\GTFSSiteUpload
;DOWNLOAD_DIR = C:\GTFS\Download
;EXTRACT_DIR = C:\GTFS\Download\Extract
;DATA_LOADER_CMD_SCRIPT_PATH = C:\DEV\updated_scripts\data_loader.cmd
;PICKLE_FILE_PATH = C:\DEV\updated_scripts\data\polygon2.pkl
[TESTING]
TEST_SCRIPT = True
TEST_DATE = 20230708